spring.application.name=LearnSpringBoot
logging.file.name=log/mylog.log

spring.datasource.url=jdbc:mysql://localhost:3306/tutorial?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.profiles.active=dev